{
  "name": "full-proxy",
  "version": "1.0.0",
  "description": "EducationBluesky + nowgg proxy",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
